{
  "development": {
    "username": "expressuser",
    "password": "expresspassword",
    "database": "expressdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "expressuser",
    "password": "expresspassword",
    "database": "expressdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "expressuser",
    "password": "expresspassword",
    "database": "expressdb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "jwtSecret": {
    "SECRET_KEY": "amoroblox"
  }
}
